ALTER TABLE author
    ADD COLUMN author_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY;

ALTER TABLE book
    ADD COLUMN book_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY;

ALTER TABLE genre
    ADD COLUMN genre_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY;

ALTER TABLE supply
    ADD COLUMN supply_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY;

ALTER TABLE customer
    ADD COLUMN customer_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY;