SELECT COUNT(*)
FROM book
WHERE LENGTH(title) > 100;

UPDATE book
SET title = LEFT(title, 100)
WHERE LENGTH(title) > 100;

ALTER TABLE book
    ALTER COLUMN title TYPE VARCHAR(100),
    ALTER COLUMN price TYPE DECIMAL(8, 2);


ALTER TABLE genre
    ALTER COLUMN name_genre TYPE VARCHAR(100);

ALTER TABLE author
    ALTER COLUMN name_author TYPE VARCHAR(100);


ALTER TABLE supply
    ALTER COLUMN title TYPE VARCHAR(100),
    ALTER COLUMN author TYPE VARCHAR(100),
    ALTER COLUMN price TYPE DECIMAL(8, 2);

ALTER TABLE customer
    ALTER COLUMN name TYPE VARCHAR(100),
    ALTER COLUMN phone TYPE VARCHAR(20),
    ALTER COLUMN email TYPE VARCHAR(50);